The source for UnifyFS was cloned from the public repo at
https://github.com/LLNL/UnifyFS. We used the version of the code obtained by
`git checkout v1.0c` which uses the 'v1.0c' tag.

The build commands used for UnifyFS are found in the 'unifyfs-build-summit.sh'
file. The build assumes the appropriate system modules have been loaded by 
sourcing the 'summit/load-modules-summit.sh' file, and the Spack environment 
containing the UnifyFS dependencies (see the 'summit/spack-env' directory) has
been previously installed.

